# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target GUI


#############################################
# Order-only phony target for GUI

build cmake_object_order_depends_target_GUI: phony || GUI_autogen GUI_autogen/mocs_compilation.cpp GUI_autogen/timestamp GUI_autogen_timestamp_deps

build CMakeFiles/GUI.dir/GUI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/GUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GUI.dir\GUI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/GUI_autogen/include -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/../src -isystem D:/qt2/6.8.0/mingw_64/include/QtCore -isystem D:/qt2/6.8.0/mingw_64/include -isystem D:/qt2/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt2/6.8.0/mingw_64/include/QtWidgets -isystem D:/qt2/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir\GUI_autogen

build CMakeFiles/GUI.dir/main.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/main.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GUI.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/GUI_autogen/include -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/../src -isystem D:/qt2/6.8.0/mingw_64/include/QtCore -isystem D:/qt2/6.8.0/mingw_64/include -isystem D:/qt2/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt2/6.8.0/mingw_64/include/QtWidgets -isystem D:/qt2/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir

build CMakeFiles/GUI.dir/mainwindow.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/mainwindow.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GUI.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/GUI_autogen/include -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/../src -isystem D:/qt2/6.8.0/mingw_64/include/QtCore -isystem D:/qt2/6.8.0/mingw_64/include -isystem D:/qt2/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt2/6.8.0/mingw_64/include/QtWidgets -isystem D:/qt2/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir

build CMakeFiles/GUI.dir/D_/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/HIDReader.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/HIDReader.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GUI.dir\D_\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\src\HIDReader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/GUI_autogen/include -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/../src -isystem D:/qt2/6.8.0/mingw_64/include/QtCore -isystem D:/qt2/6.8.0/mingw_64/include -isystem D:/qt2/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt2/6.8.0/mingw_64/include/QtWidgets -isystem D:/qt2/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir\D_\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\src

build CMakeFiles/GUI.dir/D_/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/ReadingWriting.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/ReadingWriting.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GUI.dir\D_\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\src\ReadingWriting.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/GUI_autogen/include -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/../src -isystem D:/qt2/6.8.0/mingw_64/include/QtCore -isystem D:/qt2/6.8.0/mingw_64/include -isystem D:/qt2/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt2/6.8.0/mingw_64/include/QtWidgets -isystem D:/qt2/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir\D_\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\src

build CMakeFiles/GUI.dir/D_/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/RegistryHandler.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/RegistryHandler.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GUI.dir\D_\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\src\RegistryHandler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/GUI_autogen/include -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/../src -isystem D:/qt2/6.8.0/mingw_64/include/QtCore -isystem D:/qt2/6.8.0/mingw_64/include -isystem D:/qt2/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt2/6.8.0/mingw_64/include/QtWidgets -isystem D:/qt2/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir\D_\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\src


# =============================================================================
# Link build statements for EXECUTABLE target GUI


#############################################
# Link the executable GUI.exe

build GUI.exe: CXX_EXECUTABLE_LINKER__GUI_Debug CMakeFiles/GUI.dir/GUI_autogen/mocs_compilation.cpp.obj CMakeFiles/GUI.dir/main.cpp.obj CMakeFiles/GUI.dir/mainwindow.cpp.obj CMakeFiles/GUI.dir/D_/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/HIDReader.cpp.obj CMakeFiles/GUI.dir/D_/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/ReadingWriting.cpp.obj CMakeFiles/GUI.dir/D_/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/RegistryHandler.cpp.obj | D$:/qt2/6.8.0/mingw_64/lib/libQt6Widgets.a D$:/qt2/6.8.0/mingw_64/lib/libQt6Gui.a D$:/qt2/6.8.0/mingw_64/lib/libQt6Core.a D$:/qt2/6.8.0/mingw_64/lib/libQt6EntryPoint.a || GUI_autogen GUI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt2/6.8.0/mingw_64/lib/libQt6Widgets.a  -ldinput8  -ldxguid  D:/qt2/6.8.0/mingw_64/lib/libQt6Gui.a  D:/qt2/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt2/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ld3d12  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GUI.exe
  TARGET_IMPLIB = libGUI.dll.a
  TARGET_PDB = GUI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\qt2\Tools\CMake_64\bin\cmake-gui.exe -SD:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI -BD:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\qt2\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI -BD:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\qt2\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\qt2\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\qt2\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for GUI_autogen_timestamp_deps

build GUI_autogen_timestamp_deps: phony


#############################################
# Utility command for GUI_autogen

build GUI_autogen: phony CMakeFiles/GUI_autogen GUI_autogen/include/ui_mainwindow.h GUI_autogen/timestamp GUI_autogen/mocs_compilation.cpp GUI_autogen_timestamp_deps


#############################################
# Custom command for GUI_autogen\timestamp

build GUI_autogen/timestamp GUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}GUI_autogen/timestamp ${cmake_ninja_workdir}GUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt2/6.8.0/mingw_64/bin/moc.exe D$:/qt2/6.8.0/mingw_64/bin/uic.exe || GUI_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && D:\qt2\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/GUI_autogen.dir/AutogenInfo.json Debug && D:\qt2\Tools\CMake_64\bin\cmake.exe -E touch D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/GUI_autogen/timestamp && D:\qt2\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/GUI_autogen/deps D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/d/6d6df7ec3d665575650679e14eb01752239236bf48278b87f0c12dfdad1403ab.d"
  DESC = Automatic MOC and UIC for target GUI
  depfile = CMakeFiles\d\6d6df7ec3d665575650679e14eb01752239236bf48278b87f0c12dfdad1403ab.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GUI_autogen

build CMakeFiles/GUI_autogen GUI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/GUI_autogen ${cmake_ninja_workdir}GUI_autogen/include/ui_mainwindow.h: phony GUI_autogen/timestamp || GUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build GUI: phony GUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony GUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/CMakeLists.txt D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/CMakeLists.txt D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
