# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GUI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target GUI


#############################################
# Order-only phony target for GUI

build cmake_object_order_depends_target_GUI: phony || GUI_autogen GUI_autogen/include/ui_mainwindow.h GUI_autogen/mocs_compilation.cpp GUI_autogen/timestamp

build CMakeFiles/GUI.dir/GUI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__GUI_unscanned_Release D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/GUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GUI.dir\GUI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/GUI_autogen/include -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/../src -isystem D:/qt2/6.8.0/mingw_64/include/QtCore -isystem D:/qt2/6.8.0/mingw_64/include -isystem D:/qt2/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt2/6.8.0/mingw_64/include/QtWidgets -isystem D:/qt2/6.8.0/mingw_64/include/QtGui -isystem D:/qt2/6.8.0/mingw_64/include/QtCharts -isystem D:/qt2/6.8.0/mingw_64/include/QtOpenGL -isystem D:/qt2/6.8.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir\GUI_autogen

build CMakeFiles/GUI.dir/mainwindow.cpp.obj: CXX_COMPILER__GUI_unscanned_Release D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/mainwindow.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GUI.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/GUI_autogen/include -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/../src -isystem D:/qt2/6.8.0/mingw_64/include/QtCore -isystem D:/qt2/6.8.0/mingw_64/include -isystem D:/qt2/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt2/6.8.0/mingw_64/include/QtWidgets -isystem D:/qt2/6.8.0/mingw_64/include/QtGui -isystem D:/qt2/6.8.0/mingw_64/include/QtCharts -isystem D:/qt2/6.8.0/mingw_64/include/QtOpenGL -isystem D:/qt2/6.8.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir

build CMakeFiles/GUI.dir/D_/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/HIDReader.cpp.obj: CXX_COMPILER__GUI_unscanned_Release D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/HIDReader.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GUI.dir\D_\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\src\HIDReader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/GUI_autogen/include -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/../src -isystem D:/qt2/6.8.0/mingw_64/include/QtCore -isystem D:/qt2/6.8.0/mingw_64/include -isystem D:/qt2/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt2/6.8.0/mingw_64/include/QtWidgets -isystem D:/qt2/6.8.0/mingw_64/include/QtGui -isystem D:/qt2/6.8.0/mingw_64/include/QtCharts -isystem D:/qt2/6.8.0/mingw_64/include/QtOpenGL -isystem D:/qt2/6.8.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir\D_\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\src

build CMakeFiles/GUI.dir/D_/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/ReadingWriting.cpp.obj: CXX_COMPILER__GUI_unscanned_Release D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/ReadingWriting.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GUI.dir\D_\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\src\ReadingWriting.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/GUI_autogen/include -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/../src -isystem D:/qt2/6.8.0/mingw_64/include/QtCore -isystem D:/qt2/6.8.0/mingw_64/include -isystem D:/qt2/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt2/6.8.0/mingw_64/include/QtWidgets -isystem D:/qt2/6.8.0/mingw_64/include/QtGui -isystem D:/qt2/6.8.0/mingw_64/include/QtCharts -isystem D:/qt2/6.8.0/mingw_64/include/QtOpenGL -isystem D:/qt2/6.8.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir\D_\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\src

build CMakeFiles/GUI.dir/D_/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/RegistryHandler.cpp.obj: CXX_COMPILER__GUI_unscanned_Release D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/RegistryHandler.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GUI.dir\D_\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\src\RegistryHandler.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/GUI_autogen/include -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/../src -isystem D:/qt2/6.8.0/mingw_64/include/QtCore -isystem D:/qt2/6.8.0/mingw_64/include -isystem D:/qt2/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt2/6.8.0/mingw_64/include/QtWidgets -isystem D:/qt2/6.8.0/mingw_64/include/QtGui -isystem D:/qt2/6.8.0/mingw_64/include/QtCharts -isystem D:/qt2/6.8.0/mingw_64/include/QtOpenGL -isystem D:/qt2/6.8.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir\D_\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\src

build CMakeFiles/GUI.dir/main.cpp.obj: CXX_COMPILER__GUI_unscanned_Release D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/main.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GUI.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/GUI_autogen/include -ID:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/../src -isystem D:/qt2/6.8.0/mingw_64/include/QtCore -isystem D:/qt2/6.8.0/mingw_64/include -isystem D:/qt2/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt2/6.8.0/mingw_64/include/QtWidgets -isystem D:/qt2/6.8.0/mingw_64/include/QtGui -isystem D:/qt2/6.8.0/mingw_64/include/QtCharts -isystem D:/qt2/6.8.0/mingw_64/include/QtOpenGL -isystem D:/qt2/6.8.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\GUI.dir


# =============================================================================
# Link build statements for EXECUTABLE target GUI


#############################################
# Link the executable GUI.exe

build GUI.exe: CXX_EXECUTABLE_LINKER__GUI_Release CMakeFiles/GUI.dir/GUI_autogen/mocs_compilation.cpp.obj CMakeFiles/GUI.dir/mainwindow.cpp.obj CMakeFiles/GUI.dir/D_/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/HIDReader.cpp.obj CMakeFiles/GUI.dir/D_/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/ReadingWriting.cpp.obj CMakeFiles/GUI.dir/D_/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/src/RegistryHandler.cpp.obj CMakeFiles/GUI.dir/main.cpp.obj | D$:/qt2/6.8.0/mingw_64/lib/libQt6Charts.a D$:/qt2/6.8.0/mingw_64/lib/libQt6OpenGLWidgets.a D$:/qt2/6.8.0/mingw_64/lib/libQt6Widgets.a D$:/qt2/6.8.0/mingw_64/lib/libQt6OpenGL.a D$:/qt2/6.8.0/mingw_64/lib/libQt6Gui.a D$:/qt2/6.8.0/mingw_64/lib/libQt6Core.a D$:/qt2/6.8.0/mingw_64/lib/libQt6EntryPoint.a || GUI_autogen
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt2/6.8.0/mingw_64/lib/libQt6Charts.a  -ldinput8  -ldxguid  D:/qt2/6.8.0/mingw_64/lib/libQt6OpenGLWidgets.a  D:/qt2/6.8.0/mingw_64/lib/libQt6Widgets.a  D:/qt2/6.8.0/mingw_64/lib/libQt6OpenGL.a  D:/qt2/6.8.0/mingw_64/lib/libQt6Gui.a  D:/qt2/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt2/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ld3d12  -luser32  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GUI.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release && D:\Cmake\bin\cmake.exe -E make_directory D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/plugins/platforms/ && cd /D D:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release && D:\Cmake\bin\cmake.exe -E copy D:/qt2/6.8.0/mingw_64/plugins/platforms/qwindows.dll D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/plugins/platforms/ && cd /D D:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release && D:\Cmake\bin\cmake.exe -E copy D:/qt2/6.8.0/mingw_64/bin/Qt6Charts.dll D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/"
  PRE_LINK = cd .
  TARGET_FILE = GUI.exe
  TARGET_IMPLIB = libGUI.dll.a
  TARGET_PDB = GUI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release && D:\Cmake\bin\cmake-gui.exe -SD:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI -BD:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI -BD:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for GUI_autogen

build GUI_autogen: phony CMakeFiles/GUI_autogen GUI_autogen/timestamp GUI_autogen/mocs_compilation.cpp GUI_autogen/include/ui_mainwindow.h


#############################################
# Custom command for GUI_autogen\timestamp

build GUI_autogen/timestamp GUI_autogen/mocs_compilation.cpp GUI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}GUI_autogen/timestamp ${cmake_ninja_workdir}GUI_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}GUI_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND D$:/qt2/6.8.0/mingw_64/bin/moc.exe D$:/qt2/6.8.0/mingw_64/bin/uic.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TrackPro\TrackPro\TrackProV0.1.3\TrackPro\GUI\build\Desktop_Qt_6_8_0_MinGW_64_bit-Release && D:\Cmake\bin\cmake.exe -E cmake_autogen D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/GUI_autogen.dir/AutogenInfo.json Release && D:\Cmake\bin\cmake.exe -E touch D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/GUI_autogen/timestamp && D:\Cmake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/GUI_autogen/deps D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/d/daf4f4a07ff38744e263a6584542d5cf02d4a221d50f1c97d113a0d85224afd9.d"
  DESC = Automatic MOC and UIC for target GUI
  depfile = CMakeFiles\d\daf4f4a07ff38744e263a6584542d5cf02d4a221d50f1c97d113a0d85224afd9.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GUI_autogen

build CMakeFiles/GUI_autogen | ${cmake_ninja_workdir}CMakeFiles/GUI_autogen: phony GUI_autogen/timestamp

# =============================================================================
# Target aliases.

build GUI: phony GUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release

build all: phony GUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake D$:/Cmake/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake D$:/Cmake/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake D$:/Cmake/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/Cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Cmake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/Cmake/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/Cmake/share/cmake-3.31/Modules/FindThreads.cmake D$:/Cmake/share/cmake-3.31/Modules/FindVulkan.cmake D$:/Cmake/share/cmake-3.31/Modules/GNUInstallDirs.cmake D$:/Cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Cmake/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake D$:/Cmake/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Cmake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/CMakeLists.txt D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake D$:/Cmake/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake D$:/Cmake/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake D$:/Cmake/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/Cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Cmake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/Cmake/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/Cmake/share/cmake-3.31/Modules/FindThreads.cmake D$:/Cmake/share/cmake-3.31/Modules/FindVulkan.cmake D$:/Cmake/share/cmake-3.31/Modules/GNUInstallDirs.cmake D$:/Cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Cmake/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake D$:/Cmake/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Cmake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Cmake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/TrackPro/TrackPro/TrackProV0.1.3/TrackPro/GUI/CMakeLists.txt D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt2/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
